{
  "name": "pdfkit-layout",
  "version": "1.0.0",
  "description": "A flexbox-style layout system for PDFKit with support for Box, FlexBox, Image, and Text components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "keywords": [
    "pdfkit",
    "pdf",
    "layout",
    "flexbox",
    "typescript"
  ],
  "author": "Bart Riepe <bart@serial-experiments.com>",
  "license": "ISC",
  "repository": "https://github.com/Aeolun/pdfkit-layout",
  "bugs": {
    "url": "https://github.com/Aeolun/pdfkit-layout/issues"
  },
  "homepage": "https://github.com/Aeolun/pdfkit-layout#readme",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/pdfkit": "^0.17.5",
    "@vitest/ui": "^4.0.18",
    "just-release": "^0.8.2",
    "pdfkit": "^0.17.2",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "pdfkit": "^0.15.0"
  }
}
